**package.json**（Vite专用）
```json
{
  "name": "cloudflare-google-proxy-vite",
  "version": "1.0.0",
  "description": "Vite-based Google reverse proxy documentation and deployment",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && vercel --prod"
  },
  "dependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "vite-plugin-vercel": "^2.0.0",
    "vite-plugin-netlify": "^1.0.0",
    "vite-plugin-cloudflare": "^1.0.0"
  }
}